inet_pton.lo: inet_pton.cc /usr/include/stdc-predef.h ../include/squid.h \
 ../include/autoconf.h ../include/version.h ../compat/compat.h \
 ../compat/osdetect.h ../compat/fdsetsize.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 ../compat/types.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/c++/8/stdlib.h \
 /usr/include/c++/8/cstdlib \
 /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/8/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/8/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/c++/8/bits/std_abs.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/sys/bitypes.h \
 /usr/include/netinet/in_systm.h /usr/include/c++/8/cstdint \
 ../compat/os/aix.h ../compat/os/android.h ../compat/os/dragonfly.h \
 ../compat/os/freebsd.h ../compat/os/hpux.h ../compat/os/linux.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/bits/in.h \
 ../compat/os/macosx.h ../compat/os/mswindows.h ../compat/os/netbsd.h \
 ../compat/os/openbsd.h ../compat/os/os2.h ../compat/os/qnx.h \
 ../compat/os/sgi.h ../compat/os/solaris.h ../compat/os/sunos.h \
 ../compat/assert.h ../compat/compat_shared.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/bits/types/struct_rusage.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/c++/8/csignal \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/et/com_err.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h ../compat/xalloc.h \
 ../compat/xis.h /usr/include/ctype.h ../compat/xstrerror.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h ../compat/xstring.h \
 /usr/include/string.h /usr/include/strings.h ../compat/xstrto.h \
 ../compat/strtoll.h ../compat/memrchr.h ../compat/getaddrinfo.h \
 ../compat/getnameinfo.h ../compat/inet_ntop.h ../compat/inet_pton.h \
 ../compat/stdvarargs.h /usr/include/c++/8/cstdarg /usr/include/syslog.h \
 /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
 ../compat/stdio.h /usr/include/stdio.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/8/cstdio ../compat/statvfs.h \
 /usr/include/sys/statvfs.h /usr/include/bits/statvfs.h \
 /usr/include/sys/vfs.h /usr/include/sys/statfs.h \
 /usr/include/bits/statfs.h ../compat/debug.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h ../compat/valgrind.h

/usr/include/stdc-predef.h:

../include/squid.h:

../include/autoconf.h:

../include/version.h:

../compat/compat.h:

../compat/osdetect.h:

../compat/fdsetsize.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

../compat/types.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/c++/8/stdlib.h:

/usr/include/c++/8/cstdlib:

/usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/8/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/8/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/8/bits/std_abs.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/sys/bitypes.h:

/usr/include/netinet/in_systm.h:

/usr/include/c++/8/cstdint:

../compat/os/aix.h:

../compat/os/android.h:

../compat/os/dragonfly.h:

../compat/os/freebsd.h:

../compat/os/hpux.h:

../compat/os/linux.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/usr/include/bits/in.h:

../compat/os/macosx.h:

../compat/os/mswindows.h:

../compat/os/netbsd.h:

../compat/os/openbsd.h:

../compat/os/os2.h:

../compat/os/qnx.h:

../compat/os/sgi.h:

../compat/os/solaris.h:

../compat/os/sunos.h:

../compat/assert.h:

../compat/compat_shared.h:

/usr/include/sys/time.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/types/struct_rusage.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/linux/falloc.h:

/usr/include/bits/stat.h:

/usr/include/c++/8/csignal:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/siginfo-consts-arch.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/et/com_err.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h:

../compat/xalloc.h:

../compat/xis.h:

/usr/include/ctype.h:

../compat/xstrerror.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

../compat/xstring.h:

/usr/include/string.h:

/usr/include/strings.h:

../compat/xstrto.h:

../compat/strtoll.h:

../compat/memrchr.h:

../compat/getaddrinfo.h:

../compat/getnameinfo.h:

../compat/inet_ntop.h:

../compat/inet_pton.h:

../compat/stdvarargs.h:

/usr/include/c++/8/cstdarg:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

../compat/stdio.h:

/usr/include/stdio.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/8/cstdio:

../compat/statvfs.h:

/usr/include/sys/statvfs.h:

/usr/include/bits/statvfs.h:

/usr/include/sys/vfs.h:

/usr/include/sys/statfs.h:

/usr/include/bits/statfs.h:

../compat/debug.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

../compat/valgrind.h:
