Name:           squid
Version:        6.6
Release:        0
Summary:        Squid - Caching proxy for the Web

License:        GPLv2+
URL:            http://www.squid-cache.org/
Source0:        %{name}-%{version}.tar.gz

BuildRequires:  openssl-devel, libxml2-devel, libtool-ltdl-devel
Requires:       /sbin/chkconfig, /sbin/service, shadow-utils

%description
Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
It reduces bandwidth and improves response times by caching and reusing
frequently-requested web pages.

%prep
%setup -q

%build
./configure --prefix=/opt/squid --sysconfdir=/opt/squid/etc --localstatedir=/var
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT
make install DESTDIR=$RPM_BUILD_ROOT
install -D -m 644 tools/systemd/squid.service $RPM_BUILD_ROOT%{_unitdir}/squid.service

%pre
getent group squid >/dev/null || groupadd -r squid
getent passwd squiduser >/dev/null || \
useradd -r -g squid -d /opt/squid -s /sbin/nologin -c "Squid Proxy Server" squiduser
exit 0

%post
/usr/bin/chown -R squiduser:squid /opt/squid
sed -i 's|ExecStart=/usr/sbin/squid|ExecStart=/opt/squid/sbin/squid|' /usr/lib/systemd/system/squid.service
systemctl daemon-reload
systemctl enable squid.service

%preun
if [ $1 -eq 0 ] ; then
    systemctl --no-reload disable squid.service
fi

%postun
systemctl daemon-reload

%files
%defattr(-,root,root,-)
/opt/squid
%{_unitdir}/squid.service

%changelog
* Mon Dec 11 2023 Ravi ravi@opensource.com.sg - 6.6
- Initial package.

